<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preguntas Frecuentes</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="body">
  <main>
    <section class="d-flex f-direction-column g-md">
      <img src="https://peruretail.sfo3.cdn.digitaloceanspaces.com/wp-content/uploads/CP-Xtreme.jpg"
        alt="Pregunta Frecuentes" width="1920" height="1080" class="img img--hero" />
      <div class="container d-flex f-direction-column g-md">
        <h1 class="title">Preguntas Frecuentes</h1>
        <div class="g-layout g-layout--auto-fit-columns j-items-center g-md" id="categories"></div>
      </div>
    </section>
  </main>
  <script type="module" src="./js/index.js"></script>
</body>

</html>